# GoArif-Backend-Service

./: .gitignore  CHANGELOG.md  Dockerfile  Goarif-Main.csproj  Goarif-Main.http  Goarif-Main.sln  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  credentials.json  log.txt
.github/workflows/: gcp.yaml
Properties/: launchSettings.json
api/apisetting/: Controller.cs  Interface.cs  Service.cs
api/attachment/: controller.cs  interface.cs  service.cs
api/auth/: controller.cs  interface.cs  service.cs
api/auth/dto/: AuthDto.cs
api/chat/: controller.cs  interface.cs  service.cs
api/chat/dto/: create.cs  validation.cs
api/email/: interface.cs  service.cs
api/master/Prompt/: controller.cs  interface.cs  service.cs
api/master/Prompt/dto/: create.cs  validation.cs
api/master/Riwayat/: controller.cs  interface.cs  service.cs
api/master/Riwayat/dto/: create.cs  validation.cs
api/master/Roles/: controller.cs  service.cs
api/otp/: Controller.cs  Interface.cs  Service.cs
api/otp/dto/: CreateOtpDto.cs  ValidateOtpDto.cs
api/project/: Controller.cs  Interface.cs  Service.cs
api/project/dto/: CreateDto.cs
api/transcribe/: Controller.cs  Interface.cs  Service.cs
api/transcribe/dto/: CreateDto.cs  ValidationDto.cs
api/user/dto/: UserDto.cs  ValidateDto.cs
core/: CreateJwt.cs  GetDatasViewModel.cs
model/: ApiSetting.cs  BaseModel.cs  BaseModelUser.cs  Chat.cs  Link.cs  OtpModel.cs  Project.cs  Prompt.cs  Riwayat.cs  Role.cs  Transcribe.cs  Twillink.cs  User.cs  Widget.cs
model/data/: Category.json
